Repository: Vinayak-Dwivedi/KI_Job_Portal
Catalog: ki_job_portal/lib/l10n/*.arb
Languages: hi

source: Login
hi: लॉगिन

source: Sign Up
hi: साइन अप

source: Language Selection
hi: भाषा का चयन

source: Welcome
hi: स्वागत है

source: Find Jobs
hi: काम ढूँढें

source: Find Workers
hi: कारीगर ढूँढें

source: Search
hi: खोजें

source: Profile
hi: प्रोफ़ाइल

source: Settings
hi: सेटिंग्स

source: Language
hi: भाषा

source: Logout
hi: लॉगआउट

source: Account & Preferences
hi: खाता और प्राथमिकताएँ

source: Verification & Documents
hi: सत्यापन और दस्तावेज़

# verificationSubtitle
source: Aadhar, ID, and certificates
hi: आधार, आईडी और प्रमाणपत्र

source: Role Preferences
hi: भूमिका प्राथमिकताएँ

source: Hiring needs
hi: भर्ती की जरूरतें

source: Job preferences
hi: नौकरी की प्राथमिकताएँ

# languageSubtitle
source: Select your preferred language
hi: अपनी पसंदीदा भाषा चुनें

source: Security & Privacy
hi: सुरक्षा और गोपनीयता

source: Privacy Controls
hi: गोपनीयता नियंत्रण

# privacySubtitle
source: Profile and contact visibility
hi: प्रोफ़ाइल और संपर्क दृश्यता

source: Blocked Users
hi: अवरुद्ध उपयोगकर्ता

# blockedUsersSubtitle
source: Manage blocked accounts
hi: अवरुद्ध खातों को प्रबंधित करें

source: Notifications
hi: सूचनाएं

source: Mark all read
hi: सभी पढ़े हुए के रूप में चिह्नित करें

# noNotifications
source: No notifications yet
hi: अभी तक कोई सूचना नहीं

# notificationsHint
source: We'll notify you when something important happens.
hi: कुछ महत्वपूर्ण होने पर हम आपको सूचित करेंगे।

# notificationsSubtitle
source: Manage alerts and messages
hi: अलर्ट और संदेश प्रबंधित करें

source: General
hi: सामान्य

source: Help & Support
hi: सहायता और समर्थन

# helpSupportSubtitle
source: FAQ, contact us
hi: अक्सर पूछे जाने वाले प्रश्न, हमसे संपर्क करें

source: Dark Mode
hi: डार्क मोड

# darkModeSubtitle
source: Switch between light and dark appearance
hi: हल्के और गहरे रूप के बीच स्विच करें

source: About
hi: के बारे में

# aboutSubtitle
source: Terms, Privacy, Version 1.0.0
hi: नियम, गोपनीयता, संस्करण 1.0.0

# aboutApp
source: About KI Job Portal
hi: केआई जॉब पोर्टल के बारे में

# aboutContent
source: Version: 1.0.0 The most comprehensive job portal for blue and white collar workers. © 2026 KI Job Portal. All rights reserved.
hi: संस्करण: 1.0.0 ब्लू और व्हाइट कॉलर श्रमिकों के लिए सबसे व्यापक जॉब पोर्टल। © 2026 केआई जॉब पोर्टल। सर्वाधिकार सुरक्षित।

source: Close
hi: बंद करें

source: Confirm Logout
hi: लॉगआउट की पुष्टि करें

# logoutMessage
source: Are you sure you want to log out of your account?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?

source: Cancel
hi: रद्द करें

source: Confirm
hi: पुष्टि करें

# earnSkills
source: Earn Through Your Skills
hi: अपने कौशल से कमाएं

source: Get Started
hi: शुरू करें

# alreadyAccount
source: I already have an account —
hi: मेरा पहले से ही एक खाता है —

# loginUnderlined
source: Log In
hi: लॉग इन

# terms
source: TERMS & CONDITIONS
hi: नियम एवं शर्तें

# privacy
source: PRIVACY POLICY
hi: गोपनीयता नीति

# copyrightMarketplace
source: © 2026 KI Marketplace. All rights reserved.
hi: © 2026 केआई मार्केटप्लेस। सर्वाधिकार सुरक्षित।

# whatBrings
source: What brings you to KI?
hi: आपको केआई पर क्या लाता है?

# selectRole
source: Select how you want to use the platform. You can change this later.
hi: चुनें कि आप प्लेटफॉर्म का उपयोग कैसे करना चाहते हैं। आप इसे बाद में बदल सकते हैं।

# wantWork
source: I want to work
hi: मैं काम करना चाहता हूँ

# findJobsSubtitle
source: Find jobs, track applications, and earn.
hi: नौकरियां ढूंढें, आवेदनों को ट्रैक करें और कमाएं।

# wantHire
source: I want to hire
hi: मैं काम पर रखना चाहता हूँ

# postJobsSubtitle
source: Post jobs, find talent, and manage applicants.
hi: नौकरियां पोस्ट करें, प्रतिभा खोजें, और आवेदकों को प्रबंधित करें।

# continueLabel
source: Continue
hi: जारी रखें

# userNotExist
source: User doesn't exist. Please sign up first.
hi: उपयोगकर्ता मौजूद नहीं है। कृपया पहले साइन अप करें।

source: Welcome Back
hi: वापसी पर स्वागत है

# loginSubtitle
source: Login to your account to continue where you left off.
hi: जहां आपने छोड़ा था वहां से जारी रखने के लिए अपने खाते में लॉग इन करें।

source: MOBILE NUMBER
hi: मोबाइल नंबर

# phoneRequired
source: Phone number is required
hi: फ़ोन नंबर आवश्यक है

# validNumber
source: Valid number required
hi: वैध नंबर आवश्यक है

# sendCode
source: Send Verification Code
hi: सत्यापन कोड भेजें

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?

# accountNotFound
source: Account not found. Please sign up first.
hi: खाता नहीं मिला। कृपया पहले साइन अप करें।

source: Invalid OTP
hi: अमान्य ओटीपी

source: Security Check
hi: सुरक्षा जांच

source: Verify Your
hi: अपनी सत्यापित करें

source: Identity
hi: पहचान

# secureCodeSent
source: We've sent a secure code to your device. Enter the digits below to authenticate.
hi: हमने आपके डिवाइस पर एक सुरक्षित कोड भेजा है। प्रमाणित करने के लिए नीचे दिए गए अंक दर्ज करें।

source: AUTHORIZING...
hi: प्राधिकृत किया जा रहा है...

source: Verify Code
hi: कोड सत्यापित करें

# didntReceive
source: Didn't receive the code?
hi: कोड प्राप्त नहीं हुआ?

source: Secure Verification
hi: सुरक्षित सत्यापन

# secureVerificationSubtitle
source: Protecting your professional data is our top priority. Two-factor authentication keeps your profile safe.
hi: आपके व्यावसायिक डेटा की सुरक्षा हमारी सर्वोच्च प्राथमिकता है। टू-फैक्टर प्रमाणीकरण आपकी प्रोफ़ाइल को सुरक्षित रखता है।

source: Community Feed
hi: सामुदायिक फ़ीड

# tabLatest
source: LATEST
hi: नवीनतम

# tabTrending
source: TRENDING
hi: रुझान

# tabNetwork
source: NETWORK
hi: नेटवर्क

source: Error loading feed:
hi: फ़ीड लोड करने में त्रुटि:

source: Retry
hi: पुनः प्रयास करें

source: No posts yet
hi: अभी तक कोई पोस्ट नहीं

# beFirstToShare
source: Be the first to share an update with the community!
hi: समुदाय के साथ अपडेट साझा करने वाले पहले व्यक्ति बनें!

# startConversation
source: Start a Conversation
hi: बातचीत शुरू करें

# shareProfessionalUpdates
source: Share your professional updates...
hi: अपने व्यावसायिक अपडेट साझा करें...

# postPhoto
source: Photo
hi: फ़ोटो

# postVideo
source: Video
hi: वीडियो

# postEvent
source: Event
hi: इवेंट

source: AVAILABLE
hi: उपलब्ध

source: Asks:
hi: मांग:

source: HIRE ME
hi: मुझे काम पर रखें

source: Tap to read full description →
hi: पूरा विवरण पढ़ने के लिए टैप करें →

source: Tap to view full profile →
hi: पूरी प्रोफ़ाइल देखने के लिए टैप करें →

source: Show Less
hi: कम दिखाएं

source: Show More
hi: अधिक दिखाएं

# postSavedSnackBar
source: Post saved! Find it in the Saved tab.
hi: पोस्ट सहेजी गई! इसे सहेजे गए टैब में खोजें।

# contactBtn
source: CONTACT
hi: संपर्क करें

source: APPLY FOR THIS JOB
hi: इस नौकरी के लिए आवेदन करें

source: ALREADY APPLIED
hi: पहले ही आवेदन कर दिया है

source: Choose how to connect
hi: चुनें कि कैसे जुड़ना है

source: Call Now
hi: अभी कॉल करें

source: Send Email
hi: ईमेल भेजें

source: Message
hi: संदेश

# startChat
source: Start a chat on KI Job Portal
hi: केआई जॉब पोर्टल पर चैट शुरू करें

# experience
source: Exp
hi: अनुभव

# years
source: Yrs
hi: वर्ष

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें

source: No job requests yet
hi: अभी तक कोई नौकरी अनुरोध नहीं

# noApplicationsYet
source: You haven't applied to any jobs yet
hi: आपने अभी तक किसी भी नौकरी के लिए आवेदन नहीं किया है

source: No saved posts yet
hi: अभी तक कोई सहेजी गई पोस्ट नहीं

# couldNotLaunchDoc
source: Could not launch document
hi: दस्तावेज़ लॉन्च नहीं किया जा सका

source: Referral code copied!
hi: रेफरल कोड कॉपी किया गया!

# tabAbout
source: ABOUT
hi: के बारे में

# tabStats
source: STATS
hi: आँकड़े

# tabPosts
source: POSTS
hi: पोस्ट

# tabSaved
source: SAVED
hi: सहेजा गया

# tabApplied
source: APPLIED
hi: आवेदन किया

# tabMyRequests
source: MY REQUESTS
hi: मेरे अनुरोध

source: Skills
hi: कौशल

source: Portfolio Documents
hi: पोर्टफोलियो दस्तावेज़

source: About Me
hi: मेरे बारे में

source: Recommended for You
hi: आपके लिए अनुशंसित

source: View All
hi: सभी देखें

source: No new jobs at the moment.
hi: फिलहाल कोई नई नौकरी नहीं।

source: ACTIVE JOBS
hi: सक्रिय नौकरियां

source: CREDITS
hi: क्रेडिट

source: STRENGTH
hi: मजबूती

source: Your next masterwork is waiting.
hi: आपकी अगली उत्कृष्ट कृति इंतजार कर रही है।

source: Namaste
hi: नमस्ते

source: Karigar
hi: कारीगर

source: Employer
hi: नियोक्ता

source: Hirer
hi: भर्तीकर्ता

source: Post Job
hi: नौकरी पोस्ट करें

source: Find Pros
hi: पेशेवर खोजें

source: My Jobs
hi: मेरी नौकरियां

source: Community
hi: समुदाय

source: Business Insights
hi: व्यावसायिक अंतर्दृष्टि

source: Karigar Feed
hi: कारीगर फ़ीड

source: No recent updates.
hi: कोई हालिया अपडेट नहीं।

source: FEATURED KARIGARS
hi: प्रमुख कारीगर

source: View Transaction History
hi: लेनदेन का इतिहास देखें

source: Available Credits
hi: उपलब्ध क्रेडिट

source: Share
hi: साझा करें

source: Reels
hi: रील्स

source: Recruitment Credits
hi: भर्ती क्रेडिट

source: Home
hi: होम

source: Jobs
hi: नौकरियां

source: Sub
hi: प्लान

source: New Post
hi: नई पोस्ट

source: What do you want to talk about?
hi: आप किस बारे में बात करना चाहते हैं?

source: Post
hi: पोस्ट

source: Job Applications
hi: नौकरी आवेदन

# tabNew
source: New
hi: नया

# tabInvites
source: Invites
hi: आमंत्रण

# searchJobsHint
source: Search jobs, companies...
hi: नौकरियां, कंपनियां खोजें...

source: Unlock More Opportunities
hi: अधिक अवसर अनलॉक करें

source: Subscription Plans
hi: सदस्यता योजनाएं

source: Credit Packs
hi: क्रेडिट पैक

source: Choose Plan
hi: योजना चुनें

source: Contact Details
hi: संपर्क विवरण

source: Call
hi: कॉल करें

# message_btn
source: Message
hi: संदेश

source: Invite
hi: आमंत्रित करें

source: Follow
hi: फॉलो करें

source: Following
hi: फॉलो कर रहे हैं

source: Followers
hi: फॉलोअर्स

source: Rating
hi: रेटिंग

source: Workers
hi: कारीगर

source: Posts
hi: पोस्ट

source: Stats
hi: आँकड़े

source: MY CAREER
hi: मेरा करियर

# leaveRating
source: LEAVE A RATING
hi: रेटिंग दें

source: RATING LOCKED
hi: रेटिंग लॉक है

source: SECURE PAYMENTS
hi: सुरक्षित भुगतान

# cancelAnytime
source: Cancel anytime. No hidden charges.
hi: किसी भी समय रद्द करें। कोई छुपा हुआ शुल्क नहीं।

# securePaymentsFooter
source: © 2024 KI Marketplace. Secure payments via encrypted gateways.
hi: © 2024 KI मार्केटप्लेस। एन्क्रिप्टेड गेटवे के माध्यम से सुरक्षित भुगतान।

# notif_chat_title
source: New Message
hi: नया संदेश

# notif_post_like_title
source: New Like
hi: नई लाइक

# notif_post_comment_title
source: New Comment
hi: नई टिप्पणी

# notif_post_approved_title
source: Post Approved
hi: पोस्ट स्वीकृत ✅

# notif_invite_title
source: Job Invitation
hi: नौकरी का आमंत्रण

# notif_default_title
source: Notification
hi: सूचना

# notif_chat_body
source: You have a new message
hi: आपके पास एक नया संदेश है

# notif_post_like_body
source: Someone liked your post
hi: किसी ने आपकी पोस्ट को लाइक किया

# notif_post_comment_body
source: Someone commented on your post
hi: किसी ने आपकी पोस्ट पर टिप्पणी की

# notif_post_approved_body
source: Your post has been approved
hi: आपकी कम्युनिटी पोस्ट की समीक्षा हो गई है और अब यह सबके लिए लाइव है!

# notif_invite_body
source: You have a new job invitation
hi: आपके पास एक नया नौकरी आमंत्रण है

# notif_post_share_title
source: Post Shared
hi: पोस्ट साझा की गई

# notif_post_share_body
source: Someone shared your post
hi: किसी ने आपकी पोस्ट साझा की

source: List Availability
hi: उपलब्धता सूची

source: Post a Job
hi: नौकरी पोस्ट करें

# selectSkillExpertise
source: Select your Skill / Expertise
hi: अपना कौशल / विशेषज्ञता चुनें

source: Expected Pay
hi: अपेक्षित वेतन

source: Salary / Rate
hi: वेतन / दर

source: Location
hi: स्थान

source: Sub-Location / Area
hi: उप-स्थान / क्षेत्र

# experienceExample
source: Experience (e.g. 5 Years)
hi: अनुभव (जैसे 5 वर्ष)

source: Specific Skills
hi: विशिष्ट कौशल

source: Save Details
hi: विवरण सहेजें

source: Add Event Details
hi: इवेंट विवरण जोड़ें

source: Event Title
hi: इवेंट का शीर्षक

source: Select Date
hi: तिथि चुनें

source: Select Time
hi: समय चुनें

source: Save Event
hi: इवेंट सहेजें

# includedInPlan
source: Included in your plan
hi: आपकी योजना में शामिल है

source: ✅ Active Plan
hi: ✅ सक्रिय योजना

source: Renew Plan
hi: योजना नवीनीकृत करें

# upgradeTo
source: ⬆ Upgrade to {planName}
hi: ⬆ {planName} में अपग्रेड करें

# creditsCount
source: {count} Credits
hi: {count} क्रेडिट

# buyBtn
source: Buy
hi: खरीदें

source: Credit Activity
hi: क्रेडिट गतिविधि

source: Work Activity
hi: कार्य गतिविधि

# noCreditActivity
source: No credit activity yet
hi: अभी तक कोई क्रेडिट गतिविधि नहीं

# noWorkActivity
source: No work activity yet
hi: अभी तक कोई कार्य गतिविधि नहीं

# ratingsAndReviews
source: Ratings & Reviews
hi: रेटिंग और समीक्षाएं

source: No reviews yet
hi: अभी तक कोई समीक्षा नहीं
